set focus-events on

# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe "xclip -selection clipboard -i"

unbind C-b
set -g prefix C-']'
bind ']' send-prefix

set -g history-limit 50000

# color settings
set -g default-terminal "screen-256color-bce"
set -ga terminal-overrides ",xterm-256color:Tc" # tell tmux that outside terminal supports true color

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(unbreak|view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g status-bg black
set -g status-fg white

prefix='#{?client_prefix,#[bg=red]#[fg=white] #[bold]COMMAND#[none] #[fg=red]#[bg=black]>#[fg=white], Session >}'

set -g status-left-length 20
set -g status-left "$prefix #S > #[fg=black]"
set -g status-right "#[fg=blue]<#[bg=blue]#[fg=white] #h "
set -g status-justify centre

setw -g window-status-separator ""
setw -g window-status-format " #{?window_zoomed_flag,*,}[#I] #W "
setw -g window-status-current-format "#[bg=blue,fg=white] #{?window_zoomed_flag,*,}[#[bold]#I#[none]] #W "
setw -g window-status-current-style bg=blue,fg=white
setw -g window-status-bell-style bg=red,fg=white
setw -g window-status-activity-style bg=black,fg=white

set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0

bind -n m-1 select-window -t 1
bind -n m-2 select-window -t 2
bind -n m-3 select-window -t 3
bind -n m-4 select-window -t 4
bind -n m-5 select-window -t 5
bind -n m-6 select-window -t 6
bind -n m-7 select-window -t 7
bind -n m-8 select-window -t 8
bind -n m-9 select-window -t 9

bind-key 'C-[' copy-mode
bind-key '[' display-panes
bind-key 'C-]' resize-pane -Z

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind 'N' command-prompt -I "" -p "Rename-window:" "rename-window %%"
bind 'R' move-window -r

set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
